{
  "name": "livespec",
  "version": "0.1.0",
  "description": "Spec-driven development where the code stays the source of truth. Six skills for the loop — feedback into researched issues, requests into specs, one small change per version, each with a moving picture.",
  "author": {
    "name": "Sargis Markosyan",
    "url": "https://github.com/sargismarkosyan"
  }
}
